mongo_uri=mongodb+srv://parth:8347489157@cluster0.bb2jj.mongodb.net/test_db_1?retryWrites=true&w=majority
APP_KEY=a6e7fb1f23947dd820e26dc85a50b67e
APP_SECRET=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   
baseurl=  https://cf67e2df0344.ngrok.io
PORT=80